{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 20,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "default",
      "displayName": "os1 x86_64-elf",
      "description": "Configure os1 with the freestanding x86_64-elf cross-toolchain.",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": true,
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/cmake/toolchains/x86_64-elf.cmake"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "default",
      "displayName": "Build os1 ISO",
      "configurePreset": "default",
      "targets": [
        "os1_image"
      ]
    },
    {
      "name": "run",
      "displayName": "Run os1 UEFI image in QEMU",
      "configurePreset": "default",
      "targets": [
        "run"
      ]
    },
    {
      "name": "run_bios",
      "displayName": "Run os1 BIOS image in QEMU",
      "configurePreset": "default",
      "targets": [
        "run_bios"
      ]
    },
    {
      "name": "disasm",
      "displayName": "Generate disassembly",
      "configurePreset": "default",
      "targets": [
        "disasm"
      ]
    },
    {
      "name": "smoke",
      "displayName": "Run UEFI smoke test",
      "configurePreset": "default",
      "targets": [
        "smoke"
      ]
    },
    {
      "name": "smoke_bios",
      "displayName": "Run BIOS smoke test",
      "configurePreset": "default",
      "targets": [
        "smoke_bios"
      ]
    },
    {
      "name": "smoke_all",
      "displayName": "Run all smoke tests",
      "configurePreset": "default",
      "targets": [
        "smoke_all"
      ]
    }
  ]
}
